{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01994526-a8e4-78b0-aab4-edf48171127f",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01994526-a8e4-78b0-aab4-edf48171127f",
      "database_id": "01994526-a8e4-78b0-aab4-edf48171127f",
    },
  ],
}
